
server.port = 8086
spring.application.name = API-GATEWAY
spring.cloud.gateway.routes[0].id = COLLEGE-SERVICE
spring.cloud.gateway.routes[0].uri = lb://COLLEGE-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = PATH =  /college/**

spring.cloud.gateway.routes[1].id = STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri = lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = PATH =  /student/**